{
  "name": "jgtpy",
  "version": "0.4.35",
  "description": "Enhanced JGTPy CDS, IDS, PDSP Services",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "bash pypi-conda-gaia-env.sh",
    "build": "make dist",
    "release": "make dist && twine upload dist/*",
    "publish": "twine upload dist/*",
    "build-release-by-docker-DEPRECATED": "bash build-by-docker.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgwill/jgtpy.git"
  },
  "keywords": [
    "jgt",
    "jgtpy"
  ],
  "author": "Guillaume Isabelle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgwill/jgtpy/issues"
  },
  "homepage": "https://github.com/jgwill/jgtpy#readme"
}
