{
  "balligator_flag": true,
  "timeframes": "M1,W1,D1,H4,H1",
  "ta": false,
  "go": true,
  "columns_to_remove": [
    "fdbbhigh",
    "fdbblow",
    "fdbshigh",
    "fdbslow",
    "aofhighao",
    "aoflowao",
    "aofhigh",
    "aoflow",
    "mfi",
    "price_peak_bellow",
    "ao_peak_above",
    "ao_peak_bellow",
    "fh55",
    "fl55",
    "fh89",
    "fl89"
  ]
}